# Bested

./: Bested.sln  README.md
Bested.API/: Bested.API.csproj  Bested.http  Program.cs  appsettings.Development.json
Bested.API/Configurations/: ScalarConfiguration.cs
Bested.API/Controllers/: TestController.cs
Bested.API/Extensions/: WebApplicationBuilderExtensions.cs
Bested.Application/: Bested.Application.csproj
Bested.Domain/Entities/: BaseEntity.cs  User.cs
Bested.Infrastructure/: Bested.Infrastructure.csproj
Bested.Infrastructure/Configurations/: UserConfiguration.cs
Bested.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Bested.Infrastructure/Migrations/: 20250420065124_InitializeUser.Designer.cs  20250420065124_InitializeUser.cs  AppDbContextModelSnapshot.cs
Bested.Infrastructure/Persistence/: AppDbContext.cs
